!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524WK7H-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.68.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 12.0.0.3 255.0.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 13.0.0.2 255.0.0.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.68.1.0 255.255.255.0 12.0.0.2 
ip route 192.68.2.0 255.255.255.0 12.0.0.2 
ip route 192.68.4.0 255.255.255.0 13.0.0.3 
ip route 11.0.0.0 255.0.0.0 12.0.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

